<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bottom_navigation_view_home_button"
            android:icon="@drawable/ic_home"
            android:title="">
    </item>

    <item
            android:id="@+id/bottom_navigation_view_search_button"
            android:icon="@drawable/ic_search"
            android:title="">
    </item>

    <item
            android:id="@+id/bottom_navigation_view_share_button"
            android:icon="@drawable/ic_share"
            android:title="">
    </item>

    <item
            android:id="@+id/bottom_navigation_view_news_button"
            android:icon="@drawable/ic_news"
            android:title="">
    </item>

    <item
            android:id="@+id/bottom_navigation_view_profile_button"
            android:icon="@drawable/ic_profile"
            android:title="">
    </item>

</menu>